# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# `hyprctl monitors all` list all monitors
# monitor = monitor_name, resolution, position, scale
monitor=eDP-1, 3072x1920@60.00, auto, 2, bitdepth, 10
monitor=eDP-2, 3072x1920@60.00, auto, 2, bitdepth, 10
monitor=HDMI-A-1, preferred, auto, 2
# workspace=2, monitor:HDMI-A-1

# 竖屏
# hyprctl keyword monitor "DP-2,transform,1"

input {
    kb_options = ctrl:nocaps
}

general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 0
}

decoration {
    rounding = 10

    # Shadow
    shadow {
    }
}

