# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/


monitor=eDP-1, 3072x1920@60.00, auto, 2

input {
    kb_options = ctrl:nocaps
}

general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 0
}

decoration {
    rounding = 10
}
