# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

#!
##! Essentials for beginners

unbind = Super, T
unbind = Super, Return
bind = Super, T, exec, alacritty # Launch foot (terminal)
bind = Super, Return, exec, alacritty # [hidden] # In case you're from i3 or its Wayland clone

#!

##! Window management

# Focusing

#/# bind = Super, ←/↑/→/↓,, # Move focus in direction
bind = Alt, H, movefocus, l # [hidden]
bind = Alt, L, movefocus, r # [hidden]
bind = Alt, K, movefocus, u # [hidden]
bind = Alt, J, movefocus, d # [hidden]
##! Window arrangement
#/# bind = Super+Shift, ←/↑/→/↓,, # Window: move in direction
bind = Alt+Shift, H, movewindow, l # [hidden]
bind = Alt+Shift, L, movewindow, r # [hidden]
bind = Alt+Shift, K, movewindow, u # [hidden]
bind = Alt+Shift, J, movewindow, d # [hidden]

