# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

#!
##! Window management
# Focusing
#/# bind = Super, ←/↑/→/↓,, # Move focus in direction
bind = Alt, H, movefocus, l # [hidden]
bind = Alt, L, movefocus, r # [hidden]
bind = Alt, K, movefocus, u # [hidden]
bind = Alt, J, movefocus, d # [hidden]

##! Window arrangement
#/# bind = Super+Shift, ←/↑/→/↓,, # Window: move in direction
bind = Alt+Shift, H, movewindow, l # [hidden]
bind = Alt+Shift, L, movewindow, r # [hidden]
bind = Alt+Shift, K, movewindow, u # [hidden]
bind = Alt+Shift, J, movewindow, d # [hidden]


##! Session
# bind = Ctrl+Super, L, exec, ags run-js 'lock.lock()' # [hidden]
bind = Super, L, exec, loginctl lock-session # Lock
# bind = Super+Shift, L, exec, loginctl lock-session # [hidden]
# bindl = Super+Shift, L, exec, sleep 0.1 && systemctl suspend || loginctl suspend # Suspend system
# bind = Ctrl+Shift+Alt+Super, Delete, exec, systemctl poweroff || loginctl poweroff # [hidden] Power off
