# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ######## Window rules ########
# windowrule = noblur,.*
windowrule = opacity 0.89 override 0.89 override, .* # Applies transparency to EVERY WINDOW
