# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/



# ######## Window rules ########
# 格式：windowrule = opacity 活动时透明度 非活动时透明度 全屏时透明度
windowrule = opacity 0.3 0.7 1.0, class:*

# 为标题结尾为Youtube的窗口设置透明度
# windowrule = opacity 0.3 override 0.3 override,title:(.*)(- Youtube)


# 为 Firefox 设置特定透明度
windowrule = opacity 0.6 0.6 1.0, class:firefox
