#
# This file is parsed by pam_env module
#
# Syntax: simple "KEY=VAL" pairs on separate lines
#

# This not effective here, but avaliable in /etc/environments
# instead by `gpasswd -a young seat`
# LIBSEAT_BACKEND=logind

EDITOR=nvim

# the ibus input method invalid, the bottom line not avalibale
WINIT_UNIX_BACKEND=x11

XMODIFIERS=@im=fcitx
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx 
GLFW_IM_MODULE=ibus 

