#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# by Young (2023)
# -----------------------------------------------------


# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
source = ./conf/monitor.conf

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ./conf/autostart.conf

# -----------------------------------------------------
# Environment
# -----------------------------------------------------
source = ./conf/environment.conf
# source = ./conf/virtualmachine.conf

# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
source = ./conf/keyboard.conf

# -----------------------------------------------------
# Load pywal color file
# -----------------------------------------------------
#source = ~/.cache/wal/colors-hyprland.conf

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = ./conf/window.conf
source = ./conf/decoration.conf
source = ./conf/layouts.conf
#source = ./conf/misc.conf
source = ./conf/keybindings.conf
#source = ./conf/windowrules.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------
source = ./conf/animation.conf

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
#exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

