# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

exec-once = waybar

# exec-once = fcitx5 -d -r

exec-once = ibus-daemon -d -x
