# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=,preferred,auto,auto


# 2560*1440@120
monitor=,2560x1440@120,auto,1

monitor=,preferred,auto,2
